{
  "name": "diablogl",
  "version": "0.1.0",
  "description": "A re-implementation of the original Diablo using WebGL.",
  "private": true,
  "keywords": [
    "diablo",
    "webgl"
  ],
  "homepage": "https://github.com/doggan/diablogl",
  "repository": {
    "type": "git",
    "url": "https://github.com/doggan/diablogl.git"
  },
  "bugs": {
    "url": "https://github.com/doggan/diablogl/issues"
  },
  "author": {
    "name": "Shyam Guthikonda",
    "url": "http://shy.am"
  },
  "license": "MIT",
  "dependencies": {
    "async": "^0.9.0",
    "behavior-tree": "git://github.com/doggan/behavior-tree.git",
    "compojs": "git://github.com/doggan/compojs.git",
    "diablo-file-formats": "git://github.com/doggan/diablo-file-formats.git",
    "events": "^1.0.2",
    "http-browserify": "^1.7.0",
    "inherits": "^2.0.1",
    "lodash": "^2.4.1",
    "pathfinding": "^0.4.16",
    "stately.js": "^1.2.0",
    "three": "^0.71.0",
    "three-debug-draw": "0.1.0"
  },
  "devDependencies": {
    "babelify": "^6.1.3",
    "browser-sync": "^2.2.4",
    "browserify": "^9.0.3",
    "chai": "^1.10.0",
    "graceful-fs": "^3.0.5",
    "gulp": "^3.8.11",
    "gulp-jshint": "^1.9.2",
    "gulp-notify": "^2.2.0",
    "gulp-util": "^3.0.4",
    "jshint-stylish": "^1.0.1",
    "map-stream": "0.0.5",
    "mocha": "^2.1.0",
    "node-png": "^0.4.3",
    "pretty-hrtime": "^1.0.0",
    "require-dir": "^0.1.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^2.4.0"
  },
  "browser": {
    "http": "http-browserify"
  },
  "engines": {
    "node": "0.12.x"
  }
}
